# InVasion

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-settings.xml  maven.yml  settings.xml
AI/: pom.xml
AI/src/main/java/: module-info.java
AI/src/main/java/AIPacakge/: AIPluginService.java
AI/src/main/java/AIPackage/: AIPluginService.java
AI/src/main/java/dk/sdu/se/f23/InVasion/AI/: AIAction.java  AStarAction.java
AI/src/main/java/dk/sdu/se/f23/InVasion/ai/: AIAction.java  AStarAction.java  Astar.java  Node.java  Stupid.java
AI/src/test/java/: AITest.java
AI/src/test/java/dk/sdu/se/f23/InVasion/ai/: AStarActionTest.java
Bacteria/: pom.xml
Bacteria/src/main/java/: module-info.java
Bacteria/src/main/java/dk/sdu/se/f23/InVasion/bacteria/: AIType.java  BacteriaControlSystem.java  BacteriaPlugin.java
Bacteria/src/main/java/dk/sdu/se/f23/InVasion/bacteria/services/: ActionService.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/bulletpacakge/: Bullet.java
Bullet/src/main/java/bulletpackage/: Bullet.java  BulletController.java  BulletPlugin.java  BulletSPI.java  MyListener.java
Bullet/src/main/java/dk/sdu/se/f23/InVasion/bullet/: Bullet.java  BulletController.java  BulletPlugin.java  MouseProcessor.java  (+1 more)
Bullet/src/test/java/: BulletTest.java
Collision/: pom.xml
Collision/src/main/java/: CollisionPlugin.java  module-info.java
Collision/src/main/java/collisionpacakge/: CollisionPlugin.java
Collision/src/test/java/: OxygenTest.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/data/: Data.java  Entity.java  GameData.java  Point.java  ProcessAt.java  World.java
Common/src/main/java/data/entityparts/: EntityPart.java  LifePart.java  MovingPart.java  PositionPart.java  TimerPart.java
Common/src/main/java/dk/sdu/se/f23/InVasion/common/data/: Entity.java  GameData.java  MouseProcessor.java  Point.java  ProcessAt.java  World.java  buttonSkin.java
Common/src/main/java/dk/sdu/se/f23/InVasion/common/data/entityparts/: EntityPart.java  LifePart.java  MoneyPart.java  MovingPart.java  PositionPart.java  TimerPart.java
Common/src/main/java/dk/sdu/se/f23/InVasion/common/data/shop/: Buyable.java  BuyableManager.java
Common/src/main/java/dk/sdu/se/f23/InVasion/common/events/: BuyTowerEvent.java  Event.java  EventDistributor.java  EventListener.java  FireShotEvent.java  TargetEvent.java
Common/src/main/java/dk/sdu/se/f23/InVasion/common/events/abstracts/: EntityEvent.java  Event.java  SystemEvent.java
Common/src/main/java/dk/sdu/se/f23/InVasion/common/events/enums/: GameStateEnum.java  SystemSender.java
Common/src/main/java/dk/sdu/se/f23/InVasion/common/events/events/: BuyTowerEvent.java  Event.java  FireShotEvent.java  SpawnEnemysEvent.java  StateChangeEvent.java  TargetEvent.java  WaveIsDoneEvent.java
Common/src/main/java/dk/sdu/se/f23/InVasion/common/services/: EntityProcessingService.java  PluginService.java  ShopPluginService.java
Common/src/main/java/events/: Event.java
Common/src/main/java/services/: EntityProcessingService.java  PluginService.java
Common/src/main/java/util/: SPILocator.java
Common/src/test/java/data/: WorldTest.java
Common/src/test/java/dk/sdu/se/f23/InVasion/common/data/entityparts/: LifePartTest.java  MoneyPartTest.java  TimerPartTest.java
Common/src/test/java/dk/sdu/se/f23/InVasion/common/events/: EventDistributorTest.java
CommonBullet/: pom.xml
CommonBullet/src/main/java/: module-info.java
CommonBullet/src/main/java/dk/sdu/se/f23/InVasion/: Bullet.java
CommonEnemy/: pom.xml
CommonEnemy/src/main/java/: module-info.java
CommonWeapon/: pom.xml
CommonWeapon/src/main/java/: module-info.java
CommonWeapon/src/main/java/dk/sdu/se/f23/InVasion/: Weapon.java
Core/: pom.xml
Core/src/main/java/gamestates/: PlayState.java
Core/src/main/java/main/: Game.java  Main.java
Core/src/main/java/managers/: GameStateManager.java
Core/src/test/java/main/: TestTest.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
GameEngine/: pom.xml
GameEngine/src/main/java/: module-info.java
GameEngine/src/main/java/dk/sdu/se/f23/InVasion/gamestates/: EndState.java  GameState.java  LossState.java  MainScreenState.java  PauseState.java  PlayState.java  ShopState.java  WinState.java
GameEngine/src/main/java/dk/sdu/se/f23/InVasion/main/: Game.java  Main.java
GameEngine/src/main/java/dk/sdu/se/f23/InVasion/managers/: GameStateManager.java
GameEngine/src/main/java/gamestates/: GameState.java  MainScreenState.java  PauseState.java  PlayState.java  ShopState.java
GameEngine/src/main/java/main/: Game.java  Main.java
GameEngine/src/main/java/managers/: GameStateManager.java
GameEngine/src/test/java/: TestTest.java
GameEngine/src/test/java/dk/sdu/se/f23/InVasion/managers/: GameStateManagerTest.java
InVasion/: pom.xml
InVasion/src/main/resources/archetype-resources/: pom.xml
Map/: pom.xml
Map/src/main/java/: module-info.java
Map/src/main/java/dk/sdu/se/f23/InVasion/map/: MapPlugin.java  Square.java
Map/src/main/java/mapPackage/: MapPlugin.java  Square.java
Map/src/main/java/mappackage/: Square.java
Map/src/test/java/: MapTest.java
Map/src/test/java/dk/sdu/se/f23/InVasion/map/: MapTest.java
Oxygen/: pom.xml
Oxygen/src/main/java/: module-info.java
Oxygen/src/main/java/oxygenpacakge/: Oxygen.java
Oxygen/src/main/java/oxygenpackage/: OxygenPlugin.java
Oxygen/src/test/java/: TestOxygen.java
Player/: pom.xml
Player/src/main/java/: Player.java  module-info.java
Player/src/main/java/playerpackage/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
Player/src/test/java/: TestPlayer.java
Player/src/test/java/playerpackage/: PlayerPluginTest.java
Vaccine/: pom.xml
Vaccine/src/main/java/: module-info.java
Vaccine/src/main/java/dk/sdu/se/f23/InVasion/vaccine/: Vaccine.java  VaccineControlSystem.java  VaccinePlugin.java
Weapon/: pom.xml
Weapon/src/main/java/: module-info.java
Weapon/src/main/java/weaponPackage/: Weapon.java  WeaponController.java  WeaponPlugin.java
(+32 files in other folders)
